<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_layout"
        />

    <TextView
        android:id="@+id/textoNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese 1ra Nota!" />

    <EditText
        android:id="@+id/editNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <TextView
        android:id="@+id/textoNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese 2da Nota!" />

    <EditText
        android:id="@+id/editNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/botonPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>